REST_POC/REST_POC/Resources/CreateUserSchema.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:encoding="US-ASCII">
   <xsd:element name="CreateUserRequest">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="UserDetails">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="FirstName" type="xsd:string"/>
                     <xsd:element name="LastName" type="xsd:string"/>
                     <xsd:element name="ContactNo" type="xsd:integer"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>